<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Who asked</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    

    <center><font size = "7">Check who asked</font></br><br></center>
    <center><button style="height:60px;width:150px" type="button" onclick="location.href='https://cdn.discordapp.com/attachments/783780472320688162/1077954898626359377/Snapchat-1429741638.jpg'"><font size = "6">Check</font> </button></center>
    


    <script>
    </script>
</body>
</html>
